let nome; pontuacao; nivel
{
console.log ("Ola!");
console.log ("Bem vindo ao jogo")
console.log ("Qual o seu nome:")
(nome)
console.log ("Qual a sua pontuação:")
(pontuacao)
    if (pontuacao<=1000) {
        console.log ("O Heroi, ", nome, "esta no nivel Ferro!")
    } else if (potuacao<=2000){
        console.log ("O Heroi, ", nome, "esta no nivel Bronze!")
    } else if (pontuacao<=5000){
        console.log ("O Heroi, ", nome, "esta no nivel Prata!")
    } else if (pontuacao<=7000){
        console.log ("O Heroi, ", nome, "esta no nivel Ouro!")
    } else if (pontuacao<=8000){
        console.log ("O Heroi, ", nome, "esta no nivel Platina!")
    } else if (pontuacao<=9000){
        console.log ("O Heroi, ", nome, "esta no nivel Ascendente!")
    } else if (pontuacao<=10000){
        console.log ("O Heroi, ", nome, "esta no nivel Imortal!")
    } else if (pontuacao>=10001){
        console.log ("O Heroi, ", nome, "esta no nivel Radiante!")
    }

}
