let nome = "Gustavo"; pontuacao =5525
{
console.log ("Ola!");
console.log ("Bem vindo ao jogo Gustavo")
console.log ("Sua pontuação é 5525")
    if (pontuacao >0 && pontuacao <=1000) {
        console.log ("O Heroi,", nome, "esta no nivel Ferro!")
    } else if (pontuacao>=2000){
        console.log ("O Heroi,", nome, "esta no nivel Bronze!")
    } else if (pontuacao>=5000){
        console.log ("O Heroi,", nome, "esta no nivel Prata!")
    } else if (pontuacao>=7000){
        console.log ("O Heroi,", nome, "esta no nivel Ouro!")
    } else if (pontuacao>=8000){
        console.log ("O Heroi,", nome, "esta no nivel Platina!")
    } else if (pontuacao>=9000){
        console.log ("O Heroi,", nome, "esta no nivel Ascendente!")
    } else if (pontuacao>=10000){
        console.log ("O Heroi,", nome, "esta no nivel Imortal!")
    } else if (pontuacao>10001){
        console.log ("O Heroi,", nome, "esta no nivel Radiante!")
    }
    

}
